<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </style>
    </head>
    <body bgcolor="#000000">
  <a href="index.html"style="color:#ff33fb;">Home</a>
  <a href="portfolio.html"style="color:#ff33fb;">Portfolio</a>
  <a href="aboutme.html"style="color:#ff33fb;">About Me</a>
  
  <h1 style="color:#ee7ce7; center; ">This is Logan Johnson's Home Page!</h1>
  <center>
  <p style="color:#ee7ce7; center; ">This is currently my favorite TV show called House of the Dragon. It premiered on Sunday the 21st and is in the same universe as Game of Thrones. The special effects are amazing and it seems to have a good plot set up for the future.</p>
  <center>
  <img src="images/dragons.JPG" height="576" width="1024">
  <center>
  <p style="color:#ee7ce7; center; ">This is my favorite sport, football. My favorite team is the Seattle Seahawks and I've liked them for about a decade now. It's one of the only sports I don't find immensely boring to watch, for example I hate watching golf, soccer, and hockey because they're just so boring.</p>
  <center>
  <img src="images/football.JPG" height="200">
  </body>
</html>
 